<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chores-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="KarweitjesController" id="9pv-A4-QxB" customClass="ChoresController" customModule="MissingSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWw-aN-zlt"/>
                        <viewControllerLayoutGuide type="bottom" id="pV8-yt-qeE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qdw-ve-70e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cge-ee-yxS">
                                <rect key="frame" x="-1" y="12" width="602" height="44"/>
                                <color key="barTintColor" red="0.17254901959999999" green="0.42352941179999998" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Openstaande karweitjes" id="Ido-s6-aQY"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="LdM-QM-xwE"/>
                                </connections>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2LO-Ll-ZbZ">
                                <rect key="frame" x="-2" y="56" width="602" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="ebF-cc-XHd" customClass="CustomCell" customModule="MissingSkills" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebF-cc-XHd" id="pCt-eh-owA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="H7H-BF-MjJ">
                                                    <rect key="frame" x="-3" y="-21" width="133" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="PiK-tf-Qr4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMY-gm-aEd">
                                                    <rect key="frame" x="138" y="-7" width="117" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="JNn-Eg-61V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.42352941179999998" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLc-3a-BE8">
                                                    <rect key="frame" x="138" y="20" width="530" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="hO4-nS-ajP">
                                                    <rect key="frame" x="339" y="7" width="310" height="21"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moeilijkheid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4a-No-DfB">
                                                    <rect key="frame" x="274" y="8" width="368" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.42917080026455023" green="0.42917080026455023" blue="0.42917080026455023" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p4a-No-DfB" firstAttribute="bottom" secondItem="hO4-nS-ajP" secondAttribute="bottom" id="8P3-yy-MEG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hO4-nS-ajP" secondAttribute="trailing" constant="-55" id="A9F-by-RpE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wLc-3a-BE8" secondAttribute="bottom" constant="42" id="AHt-ny-tNt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EMY-gm-aEd" secondAttribute="bottom" constant="54" id="Cdb-I7-ng8"/>
                                                <constraint firstAttribute="bottom" secondItem="H7H-BF-MjJ" secondAttribute="bottom" constant="-22" id="Ixb-vJ-eOC"/>
                                                <constraint firstItem="p4a-No-DfB" firstAttribute="leading" secondItem="EMY-gm-aEd" secondAttribute="trailing" constant="19" id="LDV-ng-nAb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p4a-No-DfB" secondAttribute="trailing" constant="-48" id="O2h-IS-bde"/>
                                                <constraint firstItem="wLc-3a-BE8" firstAttribute="trailing" secondItem="pCt-eh-owA" secondAttribute="trailingMargin" constant="74" id="Oi3-sS-tHO"/>
                                                <constraint firstItem="p4a-No-DfB" firstAttribute="top" secondItem="pCt-eh-owA" secondAttribute="topMargin" id="Q4v-gi-23H"/>
                                                <constraint firstItem="EMY-gm-aEd" firstAttribute="leading" secondItem="wLc-3a-BE8" secondAttribute="leading" id="Ws2-or-anC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p4a-No-DfB" secondAttribute="bottom" constant="49" id="XGE-vc-vQK"/>
                                                <constraint firstItem="hO4-nS-ajP" firstAttribute="leading" secondItem="EMY-gm-aEd" secondAttribute="trailing" constant="84" id="bl9-D7-2Tp"/>
                                                <constraint firstItem="H7H-BF-MjJ" firstAttribute="top" secondItem="pCt-eh-owA" secondAttribute="topMargin" constant="-29" id="bo7-4T-pW7"/>
                                                <constraint firstItem="H7H-BF-MjJ" firstAttribute="leading" secondItem="pCt-eh-owA" secondAttribute="leading" constant="-3" id="buK-d1-Ewd"/>
                                                <constraint firstItem="wLc-3a-BE8" firstAttribute="top" secondItem="pCt-eh-owA" secondAttribute="topMargin" constant="12" id="nTQ-0P-T9o"/>
                                                <constraint firstItem="hO4-nS-ajP" firstAttribute="top" secondItem="pCt-eh-owA" secondAttribute="topMargin" constant="-1" id="rKt-O3-O8t"/>
                                                <constraint firstItem="EMY-gm-aEd" firstAttribute="leading" secondItem="H7H-BF-MjJ" secondAttribute="trailing" constant="8" id="riU-Cq-a0N"/>
                                                <constraint firstItem="EMY-gm-aEd" firstAttribute="top" secondItem="pCt-eh-owA" secondAttribute="top" constant="-7" id="xob-pW-8c6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionKarweitje" destination="wLc-3a-BE8" id="rFD-hW-0rk"/>
                                            <outlet property="titleKarweitje" destination="EMY-gm-aEd" id="I01-ZL-tU2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-2" y="56" width="602" height="651"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="pB1-nD-veO"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="qOc-bV-i2J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cge-ee-yxS" firstAttribute="centerX" secondItem="Qdw-ve-70e" secondAttribute="centerX" id="C0i-5c-XIe"/>
                            <constraint firstAttribute="trailing" secondItem="2LO-Ll-ZbZ" secondAttribute="trailing" id="EGF-15-tc5"/>
                            <constraint firstItem="cge-ee-yxS" firstAttribute="leading" secondItem="Qdw-ve-70e" secondAttribute="leadingMargin" constant="-17" id="Fuh-9t-6hX"/>
                            <constraint firstItem="2LO-Ll-ZbZ" firstAttribute="top" secondItem="xWw-aN-zlt" secondAttribute="bottom" constant="36" id="PZB-92-Iam"/>
                            <constraint firstItem="cge-ee-yxS" firstAttribute="bottom" secondItem="2LO-Ll-ZbZ" secondAttribute="top" id="S12-9j-1hm"/>
                            <constraint firstItem="2LO-Ll-ZbZ" firstAttribute="leading" secondItem="Qdw-ve-70e" secondAttribute="leading" constant="-2" id="uAm-aI-2ju"/>
                            <constraint firstItem="pV8-yt-qeE" firstAttribute="top" secondItem="2LO-Ll-ZbZ" secondAttribute="bottom" constant="-107" id="vnF-pO-lYv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chores" image="first" id="acW-dT-cKf" customClass="RAMAnimatedTabBarItem" customModule="MissingSkills" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="zsX-EU-Vyn" id="AQT-6M-ocV"/>
                        </connections>
                    </tabBarItem>
                    <connections>
                        <outlet property="myTableView" destination="2LO-Ll-ZbZ" id="Y8n-Mr-oVg"/>
                        <segue destination="4nb-bU-jdP" kind="presentation" identifier="goto_login" modalPresentationStyle="fullScreen" animates="NO" id="Vwl-BE-6hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <customObject id="zsX-EU-Vyn" customClass="RAMFlipLeftTransitionItemAniamtions" customModule="MissingSkills" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="-241.9014084507042"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="UserController" customModule="MissingSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="52" y="328" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="52" y="271" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="cPa-gy-q4n" customClass="RAMAnimatedTabBarItem" customModule="MissingSkills" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="M8t-Za-rax" id="nuI-3C-DOD"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <customObject id="M8t-Za-rax" customClass="RAMBounceAnimation" customModule="MissingSkills" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="466.9014084507042"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="xA2-fQ-QAp">
            <objects>
                <viewController id="4nb-bU-jdP" customClass="LoginController" customModule="MissingSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Qg-Nt-8SJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Gv3-kN-IVM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6VI-Vn-WOW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Md-W6-SNp" userLabel="SlidingTextWrapperView">
                                <rect key="frame" x="0.0" y="364" width="601" height="236"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgP-oG-LCD" userLabel="SlidingTextLabel">
                                        <rect key="frame" x="74" y="18" width="234" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.23961654969999999" green="0.1253480575" blue="0.027356561080000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">By doing small jobs, you will earn skillcoins.
With skillcoins you can buy discount for study’s or complete courses that can expend your expierence.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="106" y="53" width="109" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SkillCoins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mci-SO-HOo">
                                        <rect key="frame" x="74" y="14" width="213" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuj-b7-CfR">
                                <rect key="frame" x="441" y="505" width="143" height="30"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.67843137254901964" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="jSP-yH-Tlr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login met LinkedIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dlz-cf-qVa" kind="presentation" modalTransitionStyle="crossDissolve" id="yar-Ta-3O7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="0LB-Hg-WWy">
                                <rect key="frame" x="61" y="186" width="479" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="SSG-si-0Ao"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="K0B-bC-zaa">
                                <rect key="frame" x="281" y="438" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Md-W6-SNp" firstAttribute="top" secondItem="0LB-Hg-WWy" secondAttribute="bottom" constant="73" id="2GW-Tf-wsf"/>
                            <constraint firstItem="0LB-Hg-WWy" firstAttribute="leading" secondItem="6VI-Vn-WOW" secondAttribute="leadingMargin" constant="45" id="2HS-cZ-DYn"/>
                            <constraint firstItem="nuj-b7-CfR" firstAttribute="top" secondItem="K0B-bC-zaa" secondAttribute="bottom" constant="30" id="DRI-Po-mfY"/>
                            <constraint firstItem="nuj-b7-CfR" firstAttribute="trailing" secondItem="6VI-Vn-WOW" secondAttribute="trailingMargin" id="EF5-yy-fqq"/>
                            <constraint firstItem="0LB-Hg-WWy" firstAttribute="top" secondItem="7Qg-Nt-8SJ" secondAttribute="bottom" constant="166" id="PX8-t0-QU8"/>
                            <constraint firstItem="0LB-Hg-WWy" firstAttribute="centerX" secondItem="6VI-Vn-WOW" secondAttribute="centerX" id="UKt-f4-WJB"/>
                            <constraint firstItem="K0B-bC-zaa" firstAttribute="centerX" secondItem="2Md-W6-SNp" secondAttribute="centerX" id="cN8-La-4ij"/>
                            <constraint firstItem="2Md-W6-SNp" firstAttribute="centerX" secondItem="0LB-Hg-WWy" secondAttribute="centerX" id="g7i-HF-vf1"/>
                            <constraint firstItem="2Md-W6-SNp" firstAttribute="leading" secondItem="6VI-Vn-WOW" secondAttribute="leadingMargin" constant="-16" id="qZO-OI-h1X"/>
                            <constraint firstItem="Gv3-kN-IVM" firstAttribute="top" secondItem="2Md-W6-SNp" secondAttribute="bottom" id="qdV-t7-8nv"/>
                            <constraint firstItem="nuj-b7-CfR" firstAttribute="top" secondItem="2Md-W6-SNp" secondAttribute="bottom" constant="-95" id="rXF-zu-DtI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pagec" destination="K0B-bC-zaa" id="GvC-dB-vbw"/>
                        <outlet property="slidingTextLabel" destination="DgP-oG-LCD" id="sVb-my-mpY"/>
                        <outlet property="slidingTitleLabel" destination="Mci-SO-HOo" id="scV-6P-T1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEn-Wv-JjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161.25" y="-978.16901408450701"/>
        </scene>
        <!--Linkedin Login Controller-->
        <scene sceneID="RKe-w8-lWd">
            <objects>
                <viewController id="dlz-cf-qVa" customClass="LinkedinLoginController" customModule="MissingSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQ8-P2-Sfp"/>
                        <viewControllerLayoutGuide type="bottom" id="nSV-Ck-sAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ioj-Z3-Yci" customClass="LinkedinLogin">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="l9j-1x-IIp">
                                <rect key="frame" x="282" y="240" width="37" height="69"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profiel aan het laden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6m-B3-395">
                                <rect key="frame" x="82" y="324" width="436" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="N26-mJ-mPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyE-hH-VEA">
                                <rect key="frame" x="50" y="203" width="500" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3h4-r5-tH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lR-LU-gNy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.67843137249999996" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="qY2-vq-ddA"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Probeer opnieuw">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qY2-vq-ddA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="237" y="293" width="126" height="30"/>
                                    <mask key="constraints">
                                        <include reference="qY2-vq-ddA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doLink:" destination="dlz-cf-qVa" eventType="touchUpInside" id="1Fm-dV-wDE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.42352941176470588" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nSV-Ck-sAX" firstAttribute="top" secondItem="b6m-B3-395" secondAttribute="bottom" constant="262" id="2Gb-PH-VV3"/>
                            <constraint firstItem="l9j-1x-IIp" firstAttribute="centerX" secondItem="b6m-B3-395" secondAttribute="centerX" id="2aD-4z-35f"/>
                            <constraint firstItem="l9j-1x-IIp" firstAttribute="top" secondItem="lyE-hH-VEA" secondAttribute="bottom" constant="16" id="5vQ-qD-hQQ"/>
                            <constraint firstItem="lyE-hH-VEA" firstAttribute="top" secondItem="QQ8-P2-Sfp" secondAttribute="bottom" constant="183" id="CUh-Xl-3Px"/>
                            <constraint firstItem="b6m-B3-395" firstAttribute="centerX" secondItem="Ioj-Z3-Yci" secondAttribute="centerX" id="DFS-R5-rZV"/>
                            <constraint firstItem="lyE-hH-VEA" firstAttribute="centerX" secondItem="l9j-1x-IIp" secondAttribute="centerX" id="ECf-q4-sPK"/>
                            <constraint firstItem="6lR-LU-gNy" firstAttribute="centerX" secondItem="b6m-B3-395" secondAttribute="centerX" id="SG6-bQ-NF3"/>
                            <constraint firstItem="b6m-B3-395" firstAttribute="leading" secondItem="Ioj-Z3-Yci" secondAttribute="leadingMargin" constant="66" id="TTT-Xn-yb5"/>
                            <constraint firstItem="lyE-hH-VEA" firstAttribute="leading" secondItem="Ioj-Z3-Yci" secondAttribute="leadingMargin" constant="34" id="UDp-Go-kbw"/>
                            <constraint firstItem="6lR-LU-gNy" firstAttribute="top" secondItem="Ioj-Z3-Yci" secondAttribute="top" constant="360" id="e2c-5g-gut">
                                <variation key="heightClass=regular-widthClass=compact" constant="293"/>
                            </constraint>
                            <constraint firstItem="b6m-B3-395" firstAttribute="top" secondItem="l9j-1x-IIp" secondAttribute="bottom" constant="15" id="geL-Zo-Rqu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6lR-LU-gNy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SG6-bQ-NF3"/>
                                <exclude reference="e2c-5g-gut"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6lR-LU-gNy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SG6-bQ-NF3"/>
                                <include reference="e2c-5g-gut"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="U7I-xZ-iIA"/>
                    <connections>
                        <outlet property="doLink" destination="6lR-LU-gNy" id="N5m-fo-dLm"/>
                        <outlet property="indicator" destination="l9j-1x-IIp" id="b53-0q-Otf"/>
                        <outlet property="labelName" destination="lyE-hH-VEA" id="zds-PA-kWc"/>
                        <outlet property="labelProgress" destination="b6m-B3-395" id="4BT-79-Vxn"/>
                        <segue destination="29e-Z7-nwr" kind="presentation" identifier="toChores" modalTransitionStyle="crossDissolve" id="hxl-qT-h5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xai-OU-NKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670.5" y="-1084.5"/>
        </scene>
        <!--Default Controller-->
        <scene sceneID="xs2-MI-UlS">
            <objects>
                <viewController id="29e-Z7-nwr" customClass="defaultController" customModule="MissingSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1z-t1-w6k"/>
                        <viewControllerLayoutGuide type="bottom" id="fe5-mC-Ou5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="llb-nD-NI8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6o-mL-613">
                                <rect key="frame" x="16" y="59" width="568" height="477"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXa-2G-NGD">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="474"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="474" id="tPj-YJ-6g7"/>
                                        </constraints>
                                        <string key="text">A. Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum.

B. Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zXa-2G-NGD" firstAttribute="top" secondItem="E6o-mL-613" secondAttribute="top" id="0fP-y7-fZx"/>
                                    <constraint firstAttribute="trailing" secondItem="zXa-2G-NGD" secondAttribute="trailing" id="2vZ-6q-agm"/>
                                    <constraint firstAttribute="bottom" secondItem="zXa-2G-NGD" secondAttribute="bottom" constant="-29" id="d7d-HW-FdZ"/>
                                    <constraint firstItem="zXa-2G-NGD" firstAttribute="leading" secondItem="E6o-mL-613" secondAttribute="leading" id="eJj-WV-yTu"/>
                                    <constraint firstItem="zXa-2G-NGD" firstAttribute="centerX" secondItem="E6o-mL-613" secondAttribute="centerX" id="qnx-F0-ed8"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="zO4-If-8MZ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Weiger" id="xQb-3K-gfV">
                                        <inset key="imageInsets" minX="43" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="declinePolicy:" destination="29e-Z7-nwr" id="Yvu-g8-upD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Accepteer" width="500" id="Mfa-YQ-tYb">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="acceptPolicy:" destination="29e-Z7-nwr" id="tJT-NJ-veK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.17254901959999999" green="0.42352941179999998" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="K6A-ZG-q3N">
                                <rect key="frame" x="0.0" y="15" width="600" height="44"/>
                                <color key="barTintColor" red="0.17254901959999999" green="0.42352941179999998" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Algemene voorwaarde" id="bco-Cs-PiK"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="29e-Z7-nwr" id="LIc-33-czy"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E6o-mL-613" firstAttribute="leading" secondItem="llb-nD-NI8" secondAttribute="leadingMargin" id="3Zq-RP-aDj"/>
                            <constraint firstItem="E6o-mL-613" firstAttribute="top" secondItem="K6A-ZG-q3N" secondAttribute="bottom" id="6Vq-VL-zCN"/>
                            <constraint firstItem="K6A-ZG-q3N" firstAttribute="trailing" secondItem="zO4-If-8MZ" secondAttribute="trailing" id="Dkv-pc-HX9"/>
                            <constraint firstItem="zO4-If-8MZ" firstAttribute="top" secondItem="E6o-mL-613" secondAttribute="bottom" constant="20" id="EgZ-Df-Wo2"/>
                            <constraint firstAttribute="bottom" secondItem="E6o-mL-613" secondAttribute="bottom" constant="64" id="LY6-yv-Nwt"/>
                            <constraint firstItem="K6A-ZG-q3N" firstAttribute="top" secondItem="llb-nD-NI8" secondAttribute="top" constant="15" id="MP7-sB-tBZ"/>
                            <constraint firstItem="K6A-ZG-q3N" firstAttribute="centerX" secondItem="E6o-mL-613" secondAttribute="centerX" id="ShX-JW-rwB"/>
                            <constraint firstItem="K6A-ZG-q3N" firstAttribute="leading" secondItem="llb-nD-NI8" secondAttribute="leading" id="YAl-QT-j9f"/>
                            <constraint firstItem="K6A-ZG-q3N" firstAttribute="leading" secondItem="zO4-If-8MZ" secondAttribute="leading" id="cqZ-pW-FO8"/>
                            <constraint firstAttribute="trailing" secondItem="K6A-ZG-q3N" secondAttribute="trailing" id="iLQ-UT-5Vw"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="800"/>
                    <connections>
                        <segue destination="4nb-bU-jdP" kind="show" identifier="backToIntro" id="j9o-R0-3OS"/>
                        <segue destination="HGV-nL-t2G" kind="show" identifier="goOn" id="Lqo-7p-j39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3O-dx-BbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="-1866"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="RAMAnimatedTabBarController" customModule="MissingSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" red="0.1143025434" green="0.56277728110000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="CdC-7u-eQc" kind="relationship" relationship="viewControllers" id="MKd-cQ-MDk"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="LiA-Kl-LMR" kind="relationship" relationship="viewControllers" id="YNl-Hr-UJH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--SkillCoins-->
        <scene sceneID="SRG-o8-7T5">
            <objects>
                <viewController title="SkillCoins" id="CdC-7u-eQc" customClass="SkillCoinsController" customModule="MissingSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRl-wW-my9"/>
                        <viewControllerLayoutGuide type="bottom" id="WSp-ZM-Oym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AAu-AW-Agd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SPM-Tg-LfA">
                                <rect key="frame" x="63" y="256" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Third view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gc-ZC-33e">
                                <rect key="frame" x="53" y="326" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5gc-ZC-33e" firstAttribute="centerX" secondItem="SPM-Tg-LfA" secondAttribute="centerX" id="KuW-ab-SFg"/>
                            <constraint firstAttribute="centerY" secondItem="SPM-Tg-LfA" secondAttribute="centerY" id="eXW-Bi-WwB"/>
                            <constraint firstAttribute="centerX" secondItem="SPM-Tg-LfA" secondAttribute="centerX" id="gdV-df-n3G"/>
                            <constraint firstItem="5gc-ZC-33e" firstAttribute="top" secondItem="SPM-Tg-LfA" secondAttribute="bottom" constant="8" symbolic="YES" id="hNl-04-FTE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SkillCoins" image="second" id="C4C-7d-LOJ" customClass="RAMAnimatedTabBarItem" customModule="MissingSkills" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.95728249529999998" green="1" blue="0.96756222179999996" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="ZVo-iG-16d" id="4NS-Mg-MZw"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQ1-Lc-Vbb" sceneMemberID="firstResponder"/>
                <customObject id="ZVo-iG-16d" customClass="RAMBounceAnimation" customModule="MissingSkills" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="241.875" y="946.47887323943655"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TQq-1N-USE">
            <objects>
                <viewController title="Settings" id="LiA-Kl-LMR" customClass="SettingsController" customModule="MissingSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCU-4B-tnr"/>
                        <viewControllerLayoutGuide type="bottom" id="rzB-7M-U2v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LB1-wU-qEG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Settings page" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zhK-vR-0KZ">
                                <rect key="frame" x="189" y="278" width="220.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEu-ON-EX9">
                                <rect key="frame" x="49" y="333" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qEu-ON-EX9" firstAttribute="top" secondItem="zhK-vR-0KZ" secondAttribute="bottom" constant="8" symbolic="YES" id="DZO-C0-7Ss"/>
                            <constraint firstAttribute="centerY" secondItem="zhK-vR-0KZ" secondAttribute="centerY" id="Uxj-1J-XNo"/>
                            <constraint firstItem="qEu-ON-EX9" firstAttribute="centerX" secondItem="zhK-vR-0KZ" secondAttribute="centerX" id="bZD-JT-9Km"/>
                            <constraint firstAttribute="centerX" secondItem="zhK-vR-0KZ" secondAttribute="centerX" id="cgG-Dw-FI4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="ujR-Er-dnO" customClass="RAMAnimatedTabBarItem" customModule="MissingSkills" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="AZn-Fb-vkI" id="SxD-t5-yG3"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <customObject id="AZn-Fb-vkI" customClass="RAMBounceAnimation" customModule="MissingSkills" customModuleProvider="target"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1m-Ld-Ufs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566.25" y="885.21126760563379"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4RE-qc-aNH">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="7oa-DA-VwL" customClass="DetailViewController" customModule="MissingSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xws-RY-IdS"/>
                        <viewControllerLayoutGuide type="bottom" id="tPR-6q-Fq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6VF-Nz-lRJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9b-js-FwP">
                                <rect key="frame" x="47" y="499" width="52" height="30"/>
                                <state key="normal" title="&lt; Terug">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="asjkjhasjkhdjkhsa:" destination="7oa-DA-VwL" eventType="touchUpInside" id="PT2-jd-90E"/>
                                    <action selector="backButton:" destination="7oa-DA-VwL" eventType="touchUpInside" id="9hl-SV-2df"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWo-7T-goz">
                                <rect key="frame" x="94" y="57" width="156" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nameController" destination="DWo-7T-goz" id="09b-jX-kqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tak-bq-LRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674.375" y="-320.07042253521126"/>
        </scene>
        <!--Jobsearch-->
        <scene sceneID="lgN-qe-uvg">
            <objects>
                <tableViewController id="HGV-nL-t2G" userLabel="Jobsearch" customClass="JobsTableViewController" customModule="MissingSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sX5-tO-gfF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.15686274510000001" green="0.41176470590000003" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Zoek uw toekomstige baan" translucent="NO" showsScopeBar="YES" id="yN0-7q-H65">
                            <rect key="frame" x="0.0" y="64" width="600" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="barTintColor" red="0.15686274510000001" green="0.41176470590000003" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Zorg</string>
                                <string>Techniek</string>
                                <string>ICT</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="HGV-nL-t2G" id="jWI-yM-t52"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="5Zb-hX-ARa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Zb-hX-ARa" id="cxD-qq-Ugh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <variation key="heightClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="640"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="640"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="HGV-nL-t2G" id="GUd-4n-B2a"/>
                            <outlet property="delegate" destination="HGV-nL-t2G" id="o34-Jy-4Nu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CandySearch" id="lGo-bb-WWI"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="azV-ql-7ck" id="OiK-Ei-KtI"/>
                        <outlet property="searchbar" destination="yN0-7q-H65" id="mBx-pb-QqV"/>
                        <segue destination="GNT-JZ-mhi" kind="show" identifier="getSkills" id="ItF-qW-vRY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHF-J6-5Q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="azV-ql-7ck">
                    <connections>
                        <outlet property="delegate" destination="HGV-nL-t2G" id="dfc-4d-5N5"/>
                        <outlet property="searchBar" destination="yN0-7q-H65" id="9MT-iY-3lt"/>
                        <outlet property="searchContentsController" destination="HGV-nL-t2G" id="dMu-fx-HMg"/>
                        <outlet property="searchResultsDataSource" destination="HGV-nL-t2G" id="wsq-fh-Xck"/>
                        <outlet property="searchResultsDelegate" destination="HGV-nL-t2G" id="bSw-YN-Xok"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1899" y="-1156.5"/>
        </scene>
        <!--Connect Skills Controller-->
        <scene sceneID="T93-0e-DZL">
            <objects>
                <viewController id="GNT-JZ-mhi" customClass="connectSkillsController" customModule="MissingSkills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKU-Sh-vqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="mgN-bm-zc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mN4-PU-AEn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Een ongenblik geduld" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tax-Od-IK6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ucR-dl-AYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ucR-dl-AYx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="72" y="263" width="456" height="24"/>
                                    <mask key="constraints">
                                        <include reference="ucR-dl-AYx"/>
                                    </mask>
                                </variation>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YaH-x1-2gZ">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="281.5" y="207" width="37" height="37"/>
                                </variation>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uw skills aan het vergelijken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVw-jH-zNL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="89p-dR-6Gc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="89p-dR-6Gc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="44" y="154" width="512" height="21"/>
                                    <mask key="constraints">
                                        <include reference="89p-dR-6Gc"/>
                                    </mask>
                                </variation>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ft-Ua-BHk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.17254901959999999" green="0.42352941179999998" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Uw vaardigheden" id="xPE-nE-6Pq"/>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="GNT-JZ-mhi" id="l04-GJ-BP9"/>
                                </connections>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hk9-fU-eaJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fDL-l9-CKH"/>
                                    <barButtonItem title="Doorgaan" id="5J1-Lv-1li">
                                        <connections>
                                            <action selector="go:" destination="GNT-JZ-mhi" id="cxe-3E-rkc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.17254901959999999" green="0.42352941179999998" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                </variation>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hD-nQ-xXb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="GYM-Rm-OaP"/>
                                </constraints>
                                <string key="text">Hieronder ziet u de meest gevraagde vaardigheden voor het beroep. Als er een vinkje voor de vaardigheid staat dan betekent dat u volgens uw Linkedin profiel deze al beheert. Als er een kruisje voorstaat dan betekent dat u deze nog niet beheerst, en zullen wij karwijtjes voor u klaarzetten.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GYM-Rm-OaP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="91" width="568" height="99"/>
                                    <mask key="constraints">
                                        <include reference="GYM-Rm-OaP"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GcO-gX-nTj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="35" id="B49-KH-KSC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B49-KH-KSC" id="CJw-k0-yEh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete.png" translatesAutoresizingMaskIntoConstraints="NO" id="sBF-e3-tEE">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sBF-e3-tEE" firstAttribute="top" secondItem="CJw-k0-yEh" secondAttribute="topMargin" constant="6" id="JOn-1a-VS0"/>
                                                <constraint firstItem="sBF-e3-tEE" firstAttribute="leading" secondItem="CJw-k0-yEh" secondAttribute="leadingMargin" id="LzR-Yy-QV6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sBF-e3-tEE" secondAttribute="bottom" constant="4.5" id="Wu2-23-XQ5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="sBF-e3-tEE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="JOn-1a-VS0"/>
                                                    <exclude reference="LzR-Yy-QV6"/>
                                                    <exclude reference="Wu2-23-XQ5"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="sBF-e3-tEE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="JOn-1a-VS0"/>
                                                    <include reference="LzR-Yy-QV6"/>
                                                    <include reference="Wu2-23-XQ5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96302496693121697" green="0.96302496693121697" blue="0.96302496693121697" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="193" width="568" height="349"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="GNT-JZ-mhi" id="8RH-Ug-lb9"/>
                                    <outlet property="delegate" destination="GNT-JZ-mhi" id="gOF-vj-rsG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hk9-fU-eaJ" firstAttribute="top" secondItem="GcO-gX-nTj" secondAttribute="bottom" constant="14" id="0Ma-EC-6Ws"/>
                            <constraint firstItem="Tax-Od-IK6" firstAttribute="leading" secondItem="mN4-PU-AEn" secondAttribute="leadingMargin" constant="97" id="30c-Wu-LCr">
                                <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                            </constraint>
                            <constraint firstItem="Hk9-fU-eaJ" firstAttribute="bottom" secondItem="mgN-bm-zc6" secondAttribute="top" id="3NC-MS-gdm"/>
                            <constraint firstItem="mgN-bm-zc6" firstAttribute="top" secondItem="Tax-Od-IK6" secondAttribute="bottom" constant="329" id="7XG-2k-tbD">
                                <variation key="heightClass=regular-widthClass=compact" constant="313"/>
                            </constraint>
                            <constraint firstItem="GcO-gX-nTj" firstAttribute="top" secondItem="7hD-nQ-xXb" secondAttribute="bottom" constant="3" id="C3w-jF-Qoo"/>
                            <constraint firstItem="zVw-jH-zNL" firstAttribute="leading" secondItem="mN4-PU-AEn" secondAttribute="leadingMargin" constant="86" id="Dg4-2b-JrY">
                                <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="9Ft-Ua-BHk" firstAttribute="centerX" secondItem="zVw-jH-zNL" secondAttribute="centerX" id="J7A-Cn-cBo"/>
                            <constraint firstItem="7hD-nQ-xXb" firstAttribute="centerX" secondItem="9Ft-Ua-BHk" secondAttribute="centerX" id="Kzz-aD-1xd"/>
                            <constraint firstItem="9Ft-Ua-BHk" firstAttribute="leading" secondItem="mN4-PU-AEn" secondAttribute="leading" id="L0g-pB-vVW"/>
                            <constraint firstItem="zVw-jH-zNL" firstAttribute="centerX" secondItem="YaH-x1-2gZ" secondAttribute="centerX" id="LM2-Ym-SPZ"/>
                            <constraint firstItem="YaH-x1-2gZ" firstAttribute="centerX" secondItem="Tax-Od-IK6" secondAttribute="centerX" id="UbM-jO-W0s">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Hk9-fU-eaJ" firstAttribute="leading" secondItem="9Ft-Ua-BHk" secondAttribute="leading" id="Xiy-gr-4N5"/>
                            <constraint firstItem="7hD-nQ-xXb" firstAttribute="leading" secondItem="mN4-PU-AEn" secondAttribute="leadingMargin" id="cXe-vr-vY1"/>
                            <constraint firstItem="Tax-Od-IK6" firstAttribute="top" secondItem="YaH-x1-2gZ" secondAttribute="bottom" constant="17" id="dAD-qN-W6B">
                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="GcO-gX-nTj" firstAttribute="trailing" secondItem="7hD-nQ-xXb" secondAttribute="trailing" id="htf-fF-9Vh"/>
                            <constraint firstItem="Hk9-fU-eaJ" firstAttribute="trailing" secondItem="9Ft-Ua-BHk" secondAttribute="trailing" id="jBR-zM-buu"/>
                            <constraint firstItem="zVw-jH-zNL" firstAttribute="centerX" secondItem="mN4-PU-AEn" secondAttribute="centerX" id="kko-n8-bBn"/>
                            <constraint firstItem="9Ft-Ua-BHk" firstAttribute="top" secondItem="vKU-Sh-vqJ" secondAttribute="bottom" id="ncF-S2-24R"/>
                            <constraint firstItem="GcO-gX-nTj" firstAttribute="leading" secondItem="7hD-nQ-xXb" secondAttribute="leading" id="oD4-kk-x6q"/>
                            <constraint firstItem="YaH-x1-2gZ" firstAttribute="top" secondItem="zVw-jH-zNL" secondAttribute="bottom" constant="19" id="qp3-DN-uI7">
                                <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="7hD-nQ-xXb" firstAttribute="top" secondItem="9Ft-Ua-BHk" secondAttribute="bottom" constant="27" id="uLj-78-Oq8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Tax-Od-IK6"/>
                                <exclude reference="YaH-x1-2gZ"/>
                                <exclude reference="zVw-jH-zNL"/>
                                <exclude reference="9Ft-Ua-BHk"/>
                                <exclude reference="Hk9-fU-eaJ"/>
                                <exclude reference="7hD-nQ-xXb"/>
                                <exclude reference="GcO-gX-nTj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kzz-aD-1xd"/>
                                <exclude reference="cXe-vr-vY1"/>
                                <exclude reference="uLj-78-Oq8"/>
                                <exclude reference="30c-Wu-LCr"/>
                                <exclude reference="dAD-qN-W6B"/>
                                <exclude reference="7XG-2k-tbD"/>
                                <exclude reference="Dg4-2b-JrY"/>
                                <exclude reference="LM2-Ym-SPZ"/>
                                <exclude reference="kko-n8-bBn"/>
                                <exclude reference="UbM-jO-W0s"/>
                                <exclude reference="qp3-DN-uI7"/>
                                <exclude reference="J7A-Cn-cBo"/>
                                <exclude reference="L0g-pB-vVW"/>
                                <exclude reference="ncF-S2-24R"/>
                                <exclude reference="0Ma-EC-6Ws"/>
                                <exclude reference="3NC-MS-gdm"/>
                                <exclude reference="Xiy-gr-4N5"/>
                                <exclude reference="jBR-zM-buu"/>
                                <exclude reference="C3w-jF-Qoo"/>
                                <exclude reference="htf-fF-9Vh"/>
                                <exclude reference="oD4-kk-x6q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Tax-Od-IK6"/>
                                <include reference="YaH-x1-2gZ"/>
                                <include reference="zVw-jH-zNL"/>
                                <include reference="9Ft-Ua-BHk"/>
                                <include reference="Hk9-fU-eaJ"/>
                                <include reference="7hD-nQ-xXb"/>
                                <include reference="GcO-gX-nTj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Kzz-aD-1xd"/>
                                <include reference="cXe-vr-vY1"/>
                                <include reference="uLj-78-Oq8"/>
                                <include reference="30c-Wu-LCr"/>
                                <include reference="dAD-qN-W6B"/>
                                <include reference="7XG-2k-tbD"/>
                                <include reference="Dg4-2b-JrY"/>
                                <include reference="LM2-Ym-SPZ"/>
                                <include reference="kko-n8-bBn"/>
                                <include reference="UbM-jO-W0s"/>
                                <include reference="qp3-DN-uI7"/>
                                <include reference="J7A-Cn-cBo"/>
                                <include reference="L0g-pB-vVW"/>
                                <include reference="ncF-S2-24R"/>
                                <include reference="0Ma-EC-6Ws"/>
                                <include reference="3NC-MS-gdm"/>
                                <include reference="Xiy-gr-4N5"/>
                                <include reference="jBR-zM-buu"/>
                                <include reference="C3w-jF-Qoo"/>
                                <include reference="htf-fF-9Vh"/>
                                <include reference="oD4-kk-x6q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activitiy" destination="YaH-x1-2gZ" id="7be-Pk-sD9"/>
                        <outlet property="bottomBar" destination="Hk9-fU-eaJ" id="vML-KG-kv1"/>
                        <outlet property="bottomlabel" destination="Tax-Od-IK6" id="eSj-R6-jIc"/>
                        <outlet property="navigation" destination="9Ft-Ua-BHk" id="soE-6f-KQg"/>
                        <outlet property="tableView" destination="GcO-gX-nTj" id="xPY-uu-yxK"/>
                        <outlet property="textExplain" destination="7hD-nQ-xXb" id="hue-a0-mW1"/>
                        <outlet property="toplabel" destination="zVw-jH-zNL" id="n3L-VP-rqU"/>
                        <segue destination="4nb-bU-jdP" kind="show" identifier="goBack" id="0Vm-lC-Suq"/>
                        <segue destination="HGV-nL-t2G" kind="show" identifier="chooseOther" id="s7X-1p-DKq"/>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="goChores" id="NUn-uT-5JC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNm-0X-9Up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="-1146.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 2.png" width="62" height="32"/>
        <image name="delete.png" width="16" height="16"/>
        <image name="first" width="30" height="30"/>
        <image name="logo.png" width="497" height="83"/>
        <image name="menu" width="497" height="83"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0Vm-lC-Suq"/>
        <segue reference="s7X-1p-DKq"/>
        <segue reference="NUn-uT-5JC"/>
    </inferredMetricsTieBreakers>
</document>
